# auth-server-SSIA_CH13

./: README.md  URLs.txt  generatingKeyPair.txt  nMariaDB.txt  pom.xml  ssia.pub
src/main/java/com/security/authserver/: AuthServerScCh13Application.java
src/main/java/com/security/authserver/config/: AuthServerConfig.java  CustomTokenEnhancer.java  WebSecurityConfig.java
src/main/resources/: application.properties  ssia.jks
src/test/java/com/security/authserver/: AuthServerScCh13ApplicationTests.java
