
server.port = 9000

#spring.datasource.name=spring_security
#spring.datasource.url=jdbc:mysql://localhost/spring_security?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.initialization-mode=always

jwt.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ

password=ssia123
privateKey=ssia.jks
alias=ssia

